{
  "name": "com.yueby.avatartools",
  "displayName": "Yueby Avatar Tools",
  "version": "1.3.25",
  "unity": "2019.4",
  "description": "An avatar tools for VRChat",
  "author": {
    "name": "Yueby",
    "email": "yueby_sp@qq.com"
  },
  "keywords": [
    "yueby",
    "avatar",
    "tool"
  ],
  "type": "tool",
  "unityRelease": "31f1",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.2.0"
  }
}